LOG_CHANNEL=debug

PROXY_FILE = 'proxies.txt'

CONCURRENT_REQUESTS=16

DB_HOST=localhost
DB_NAME=parser
DB_USER=root
DB_PASSWORD=

REDIS_SCHEME=tcp
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0